<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IgK-Mr-3CL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="631-14-YKI"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgL-FH-ym3">
                                <rect key="frame" x="292" y="617" width="67" height="30"/>
                                <state key="normal" title="Start Test"/>
                                <connections>
                                    <action selector="startTestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0a-1W-HDl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IgK-Mr-3CL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K7O-M2-ezl"/>
                            <constraint firstItem="IgK-Mr-3CL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eyz-6Z-lY1"/>
                            <constraint firstItem="IgK-Mr-3CL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hrc-2n-5Pj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PgL-FH-ym3" secondAttribute="bottom" constant="20" id="qeR-BF-gET"/>
                            <constraint firstItem="IgK-Mr-3CL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qhT-NV-m95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PgL-FH-ym3" secondAttribute="trailing" constant="16" id="uX1-ZD-QBf"/>
                            <constraint firstItem="PgL-FH-ym3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="292" id="zJT-1I-fwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="IgK-Mr-3CL" id="rpu-ip-vMy"/>
                        <outlet property="startTestButton" destination="PgL-FH-ym3" id="iln-85-iIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
